# cc-hw6-task4

ad-price/: pom.xml  references  runner.sh  submitter_bonus
ad-price/src/main/config/: ad-price.properties
ad-price/src/main/java/com/cloudcomputing/samza/nycabs/: AdPriceTask.java
ad-price/src/main/java/com/cloudcomputing/samza/nycabs/application/: AdPriceTaskApplication.java
ad-price/src/test/java/com/cloudcomputing/samza/nycabs/: TestAdPriceTask.java
ad-price/src/test/resources/: NYCstoreAds.json  ad-click
